<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-24" ViewPortY="69" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LFS_FM_UNIT_COST_HISTORY" ZOrder="13" X="0" Y="-37" Height="164" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:LFS_FM_UNIT_COST_HISTORY_EXCEPTIONS" ZOrder="12" X="299" Y="-34" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:LFS_FM_UNIT" ZOrder="10" X="318" Y="167" Height="275" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:LFS_FM_UNIT_NOTE" ZOrder="9" X="693" Y="540" Height="224" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:LFS_FM_UNIT_CATEGORY" ZOrder="7" X="-14" Y="252" Height="95" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:LFS_FM_UNIT_INSPECTION" ZOrder="5" X="117" Y="501" Height="248" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="244" />
    <Shape ID="DesignTable:LFS_FM_UNIT_VEHICLE" ZOrder="3" X="679" Y="176" Height="274" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LFS_FM_UNIT_COST_HISTORY_EXCEPTIONS_LFS_FM_UNIT_COST_HISTORY" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LFS_FM_UNIT_NOTE_LFS_FM_UNIT" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LFS_FM_UNIT_CATEGORY_LFS_FM_UNIT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LFS_FM_UNIT_INSPECTION_LFS_FM_UNIT" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LFS_FM_UNIT_VEHICLE_LFS_FM_UNIT" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_FM_UNIT_LFS_FM_UNIT_COST_HISTORY" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>