<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="148" ViewPortY="154" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LFS_MASTER_AREA" ZOrder="7" X="249" Y="56" Height="231" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:LFS_JUNCTION_LINER2" ZOrder="6" X="611" Y="47" Height="623" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="619" />
    <Shape ID="DesignTable:LFS_JUNCTION_LINER2_COMMENT" ZOrder="4" X="257" Y="323" Height="163" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LFS_JUNCTION_LINER2_HISTORY" ZOrder="3" X="261" Y="505" Height="163" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LFS_JUNCTION_LINER2_LFS_MASTER_AREA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_JUNCTION_LINER2_LFS_JUNCTION_LINER2_HISTORY" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_JUNCTION_LINER2_LFS_JUNCTION_LINER2_COMMENT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>