<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-3" ViewPortY="-53" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PrintManHoursPerPhaseFLL" ZOrder="18" X="796" Y="178" Height="436" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="432" />
    <Shape ID="DesignTable:PrintManHoursPerPhaseMH" ZOrder="19" X="1047" Y="179" Height="436" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="432" />
    <Shape ID="DesignTable:PrintManHoursPerPhaseRA" ZOrder="17" X="554" Y="176" Height="436" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="432" />
    <Shape ID="DesignTable:PrintManhoursPerPhase" ZOrder="1" X="1149" Y="-53" Height="419" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="415" />
    <Shape ID="DesignTable:PrintManHoursPerPhasePL" ZOrder="16" X="1360" Y="173" Height="401" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="397" />
    <Shape ID="DesignTable:printmanhoursperphasejlinstall" ZOrder="15" X="39" Y="327" Height="214" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:PrintManhoursPerPhaseJLPrepFromMain" ZOrder="14" X="275" Y="331" Height="214" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:PrintManHoursPerPhaseRAPreFlush" ZOrder="12" X="40" Y="637" Height="231" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:PrintManHoursPerPhaseRAPreVideo" ZOrder="11" X="290" Y="633" Height="231" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:PrintManHoursPerPhaseFLLInstall" ZOrder="10" X="611" Y="627" Height="231" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:PrintManHoursPerPhaseFLLPrepMeasure" ZOrder="9" X="857" Y="627" Height="231" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:PrintManHoursPerPhaseFLLReinstatePostVideo" ZOrder="13" X="1166" Y="629" Height="231" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:PrintManHoursPerPhaseMHPrep" ZOrder="8" X="1336" Y="639" Height="231" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:PrintManHoursPerPhaseMHSpray" ZOrder="7" X="1577" Y="643" Height="231" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:PrintManHoursPerPhasePLInstall" ZOrder="6" X="1681" Y="171" Height="231" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:PrintManHoursPerPhasePLPrep" ZOrder="5" X="1669" Y="381" Height="231" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:PrintManHoursPerPhasePLReinstate" ZOrder="4" X="0" Y="0" Height="317" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:PrintManHoursPerPhaseGeneral" ZOrder="3" X="204" Y="89" Height="129" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PrintManHoursPerPhaseGeneral_printmanhoursperphasejlinstall" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>