<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="235" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LFS_FM_TYPE_VIEW_DISPLAY" ZOrder="17" X="280" Y="36" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:LFS_FM_TYPE_VIEW_SORT" ZOrder="1" X="532" Y="38" Height="197" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:LFS_FM_TYPE_VIEW_CONDITION" ZOrder="16" X="766" Y="38" Height="180" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:LFS_FM_VIEW" ZOrder="15" X="289" Y="277" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:LFS_FM_VIEW_CONDITION" ZOrder="9" X="467" Y="555" Height="180" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:LFS_FM_VIEW_DISPLAY" ZOrder="7" X="469" Y="280" Height="112" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:LFS_FM_VIEW_SORT" ZOrder="8" X="469" Y="412" Height="129" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:FmViewConditionTemp" ZOrder="5" X="1041" Y="40" Height="197" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:FmViewDisplayTemp" ZOrder="4" X="863" Y="261" Height="146" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:FmViewSortTemp" ZOrder="3" X="1074" Y="261" Height="163" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FmViewConditionNew" ZOrder="2" X="905" Y="484" Height="197" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LFS_FM_VIEW_CONDITION_LFS_FM_TYPE_VIEW_CONDITION" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LFS_FM_VIEW_LFS_FM_VIEW_CONDITION" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LFS_FM_VIEW_DISPLAY_LFS_FM_TYPE_VIEW_DISPLAY" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LFS_FM_VIEW_DISPLAY_LFS_FM_VIEW" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LFS_FM_VIEW_SORT_LFS_FM_TYPE_VIEW_SORT" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LFS_FM_VIEW_SORT_LFS_FM_VIEW" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>