<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="501" ViewPortY="276" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BasicInformation" ZOrder="19" X="195" Y="20" Height="436" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="432" />
    <Shape ID="DesignTable:OtherCostsInformation" ZOrder="8" X="623" Y="605" Height="266" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:UnitsInformation" ZOrder="11" X="385" Y="23" Height="368" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="364" />
    <Shape ID="DesignTable:LabourHoursInformation" ZOrder="18" X="195" Y="472" Height="266" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:MaterialsInformation" ZOrder="17" X="406" Y="404" Height="334" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:ReportInformation" ZOrder="16" X="848" Y="59" Height="606" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="602" />
    <Shape ID="DesignTable:SubcontractorsInformation" ZOrder="9" X="598" Y="25" Height="334" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:RevenueInformation" ZOrder="15" X="611" Y="389" Height="180" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:CombinedBasicInformation" ZOrder="14" X="1065" Y="21" Height="453" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="449" />
    <Shape ID="DesignTable:CombinedLabourHoursInformation" ZOrder="13" X="1071" Y="485" Height="504" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="500" />
    <Shape ID="DesignTable:CombinedUnitsInformation" ZOrder="12" X="1337" Y="27" Height="231" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:CombinedMaterialsInformation" ZOrder="6" X="1365" Y="294" Height="231" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:CombinedSubcontractorsInformation" ZOrder="10" X="1373" Y="575" Height="317" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:CombinedRevenueInformation" ZOrder="5" X="1656" Y="383" Height="214" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:CombinedOtherCostsInformation" ZOrder="7" X="1654" Y="44" Height="266" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:HotelsInformation" ZOrder="4" X="1934" Y="388" Height="231" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:BondingsInformation" ZOrder="3" X="2113" Y="385" Height="231" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:InsurancesInformation" ZOrder="1" X="1941" Y="594" Height="231" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:OtherCategoryInformation" ZOrder="2" X="2129" Y="593" Height="214" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="210" />
  </Shapes>
  <Connectors />
</DiagramLayout>