<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="154" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LFS_PROJECT_COMBINED_COSTING_SHEET_PROJECT" ZOrder="11" X="1240" Y="939" Height="139" Width="382" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:LFS_PROJECT_COMBINED_COSTING_SHEET" ZOrder="5" X="40" Y="755" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:LFS_PROJECT_COMBINED_COSTING_SHEET_LABOUR_HOURS" ZOrder="15" X="909" Y="872" Height="275" Width="379" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:LFS_PROJECT_COMBINED_COSTING_SHEET_UNITS" ZOrder="14" X="546" Y="834" Height="275" Width="340" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:LFS_PROJECT_COMBINED_COSTING_SHEET_MATERIAL" ZOrder="13" X="166" Y="742" Height="275" Width="340" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:LFS_PROJECT_COMBINED_COSTING_SHEET_SUBCONTRACTOR" ZOrder="12" X="1674" Y="867" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:LFS_PROJECT_COMBINED_COSTING_SHEET_REVENUE" ZOrder="10" X="1876" Y="309" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:LFS_PROJECT_COMBINED_COSTING_SHEET_OTHER_COSTS" ZOrder="9" X="1923" Y="650" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:LFS_PROJECT_COSTING_SHEET_OTHER_COSTS" ZOrder="6" X="1212" Y="791" Height="274" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:LFS_PROJECT_COSTING_SHEET_MATERIAL" ZOrder="7" X="1500" Y="581" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
    <Shape ID="DesignTable:LFS_PROJECT_COSTING_SHEET_UNITS" ZOrder="20" X="49" Y="131" Height="274" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:LFS_PROJECT_COSTING_SHEET_LABOUR_HOURS" ZOrder="19" X="333" Y="92" Height="274" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:LFS_PROJECT_COSTING_SHEET_SUBCONTRACTOR" ZOrder="18" X="1466" Y="261" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:LFS_PROJECT_COSTING_SHEET_REVENUE" ZOrder="17" X="1227" Y="91" Height="163" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LFS_PROJECT_COSTING_SHEET" ZOrder="8" X="649" Y="92" Height="274" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:LFS_PROJECT_COSTING_SHEET_TEMPLATE" ZOrder="16" X="919" Y="98" Height="231" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:LFS_PROJECT_COSTING_SHEET_OTHER_CATEGORY" ZOrder="4" X="1131" Y="436" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:LFS_PROJECT_COSTING_SHEET_INSURANCE" ZOrder="3" X="805" Y="438" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:LFS_PROJECT_COSTING_SHEET_BONDING" ZOrder="2" X="470" Y="435" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:LFS_PROJECT_COSTING_SHEET_HOTEL" ZOrder="1" X="94" Y="423" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors />
</DiagramLayout>