<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LFS_PROJECT_BONDINGS_BUDGET" ZOrder="12" X="1496" Y="290" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:LFS_PROJECT_HOTELS_BUDGET" ZOrder="11" X="1664" Y="290" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:LFS_PROJECT_INSURANCES_BUDGET" ZOrder="10" X="1832" Y="290" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:LFS_PROJECT_OTHER_COSTS_BUDGET" ZOrder="9" X="2000" Y="290" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:LFS_PROJECT_MATERIALS_BUDGET" ZOrder="8" X="2168" Y="290" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:LFS_PROJECT_SUBCONTRACTORS_BUDGET" ZOrder="7" X="2336" Y="290" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:LFS_PROJECT_UNITS_BUDGET" ZOrder="6" X="2504" Y="290" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:LFS_PROJECT_COSTING_UPDATES" ZOrder="37" X="-3" Y="750" Height="146" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:LFS_PROJECT_SALE_BILLING_PRICING" ZOrder="16" X="679" Y="875" Height="274" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:LFS_PROJECT_SERVICE" ZOrder="36" X="609" Y="666" Height="197" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:LFS_PROJECT_TECHNICAL" ZOrder="35" X="614" Y="244" Height="130" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:LFS_PROJECT_NUMBER" ZOrder="15" X="302" Y="88" Height="78" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:LFS_PROJECT_HISTORY" ZOrder="34" X="49" Y="79" Height="129" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:LFS_PROJECT_NOTE" ZOrder="33" X="611" Y="-32" Height="231" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:LFS_PROJECT_ENGINEER_SUBCONTRACTORS" ZOrder="32" X="4" Y="223" Height="198" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:LFS_PROJECT_LASTLOGIN" ZOrder="31" X="127" Y="967" Height="112" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:LFS_PROJECT_WORK_FUNCTION_FAIR_WAGE" ZOrder="30" X="934" Y="332" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="186" />
    <Shape ID="DesignTable:LFS_PROJECT" ZOrder="29" X="321" Y="483" Height="274" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:LFS_PROJECT_JOB_CLASS_TYPE_RATE" ZOrder="19" X="927" Y="708" Height="146" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:LFS_PROJECT_SUBCONTRACTOR" ZOrder="22" X="-7" Y="439" Height="274" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:LFS_PROJECT_REVENUE" ZOrder="14" X="164" Y="1153" Height="146" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="186" />
    <Shape ID="DesignTable:LFS_PROJECT_WORK_FUNCTION_BUDGET" ZOrder="5" X="391" Y="929" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:LFS_PROJECT_TERMS" ZOrder="4" X="576" Y="470" Height="274" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:LFS_PROJECT_JOB_INFO" ZOrder="2" X="982" Y="3" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LFS_PROJECT_LFS_PROJECT_SALE_BILLING_PRICING" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_PROJECT_LFS_PROJECT_SERVICE" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_PROJECT_LFS_PROJECT_WORK_FUNCTION_FAIR_WAGE" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_PROJECT_LFS_PROJECT_TECHNICAL" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_PROJECT_LFS_PROJECT_NOTE" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_PROJECT_LFS_PROJECT_HISTORY" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_PROJECT_LFS_PROJECT_ENGINEER_SUBCONTRACTORS" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_PROJECT_LFS_PROJECT_COSTING_UPDATES" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_PROJECT_LFS_PROJECT_LASTLOGIN" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>967</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_PROJECT_LFS_PROJECT_JOB_CLASS_TYPE_RATE" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_PROJECT_LFS_PROJECT_REVENUE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>1153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_PROJECT_LFS_PROJECT_TERMS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_PROJECT_LFS_PROJECT_JOB_INFO" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>