<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="147" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LFS_PROJECT_SUBCONTRACTOR" ZOrder="19" X="801" Y="71" Height="26" Width="219" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:LFS_PROJECT_HISTORY" ZOrder="18" X="443" Y="88" Height="26" Width="204" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="108" SplitterPosition="22" />
    <Shape ID="DesignTable:LFS_PROJECT_TECHNICAL" ZOrder="17" X="994" Y="284" Height="26" Width="218" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="193" SplitterPosition="22" />
    <Shape ID="DesignTable:LFS_PROJECT" ZOrder="16" X="662" Y="147" Height="230" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="226" />
    <Shape ID="DesignTable:LFS_PROJECT_SALE_BILLING_PRICING" ZOrder="5" X="339" Y="481" Height="230" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="226" />
    <Shape ID="DesignTable:LFS_PROJECT_NOTE" ZOrder="10" X="983" Y="593" Height="163" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="159" />
    <Shape ID="DesignTable:LFS_PROJECT_SERVICE" ZOrder="6" X="631" Y="669" Height="180" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="21" SplitterPosition="176" />
    <Shape ID="DesignTable:LFS_PROJECT_JOB_INFO" ZOrder="4" X="935" Y="130" Height="147" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:LFS_PROJECT_TERMS" ZOrder="9" X="896" Y="494" Height="26" Width="217" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:LFS_PROJECT_ENGINEER_SUBCONTRACTORS" ZOrder="2" X="14" Y="191" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LFS_PROJECT_LFS_PROJECT_SUBCONTRACTOR" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_PROJECT_LFS_PROJECT_TECHNICAL" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_PROJECT_LFS_PROJECT_SALE_BILLING_PRICING" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_PROJECT_LFS_PROJECT_HISTORY" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_PROJECT_LFS_PROJECT_NOTE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_PROJECT_LFS_PROJECT_SERVICE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_PROJECT_LFS_PROJECT_TERMS" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_PROJECT_LFS_PROJECT_JOB_INFO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_PROJECT_LFS_PROJECT_ENGINEER_SUBCONTRACTORS1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>