<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LFS_RESOURCES_UNITS_OF_MEASUREMENT" ZOrder="3" X="536" Y="97" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:LFS_RESOURCES_UNITS_OF_MEASUREMENT_ASSOCIATIONS" ZOrder="2" X="38" Y="102" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LFS_RESOURCES_UNITS_OF_MEASUREMENT_LFS_RESOURCES_UNITS_OF_MEASUREMENT_ASSOCIATIONS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>