<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SubcontractorCosts" ZOrder="5" X="70" Y="70" Height="385" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="381" />
    <Shape ID="DesignTable:HotelCosts" ZOrder="4" X="261" Y="69" Height="300" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="296" />
    <Shape ID="DesignTable:BondingCompaniesCosts" ZOrder="3" X="421" Y="69" Height="300" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="296" />
    <Shape ID="DesignTable:InsuranceCompaniesCosts" ZOrder="2" X="644" Y="69" Height="300" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="296" />
    <Shape ID="DesignTable:OtherCosts" ZOrder="1" X="877" Y="73" Height="300" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="296" />
  </Shapes>
  <Connectors />
</DiagramLayout>