<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="95" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LFS_LABOUR_HOURS_ACTUAL_COSTS_SUBCONTRACTOR_COSTS" ZOrder="6" X="105" Y="82" Height="231" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:LFS_LABOUR_HOURS_ACTUAL_COSTS_CATEGORY" ZOrder="5" X="174" Y="369" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:LFS_LABOUR_HOURS_ACTUAL_COSTS_BONDING_COSTS" ZOrder="4" X="376" Y="85" Height="180" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:LFS_LABOUR_HOURS_ACTUAL_COSTS_HOTEL_COSTS" ZOrder="3" X="700" Y="82" Height="180" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:LFS_LABOUR_HOURS_ACTUAL_COSTS_INSURANCE_COSTS" ZOrder="2" X="515" Y="337" Height="180" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:LFS_LABOUR_HOURS_ACTUAL_COSTS_OTHER_COSTS" ZOrder="1" X="872" Y="328" Height="180" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="220" />
  </Shapes>
  <Connectors />
</DiagramLayout>