<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="88" ViewPortY="225" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AM_ASSET_SEWER" ZOrder="11" X="438" Y="235" Height="95" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:AM_ASSET_SEWER_MATERIAL" ZOrder="3" X="98" Y="225" Height="129" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:AM_ASSET" ZOrder="10" X="449" Y="30" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="203" />
    <Shape ID="DesignTable:AM_ASSET_SEWER_SECTION" ZOrder="8" X="410" Y="485" Height="274" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:AM_ASSET_SEWER_LATERAL" ZOrder="6" X="724" Y="356" Height="274" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:AM_ASSET_SEWER_MH" ZOrder="2" X="126" Y="410" Height="274" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:AM_ASSET_SEWER_MH_MATERIAL_TYPE" ZOrder="1" X="726" Y="660" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="152" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AM_ASSET_SEWER_AM_ASSET_SEWER_MATERIAL" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AM_ASSET_SEWER_AM_ASSET" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AM_ASSET_SEWER_AM_ASSET_SEWER_SECTION" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AM_ASSET_SEWER_AM_ASSET_SEWER_LATERAL" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AM_ASSET_SEWER_SECTION_AM_ASSET_SEWER_LATERAL" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>