<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="68" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LFS_FM_RULE_CATEGORY" ZOrder="8" X="28" Y="197" Height="95" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:LFS_FM_RULE_COMPANYLEVEL" ZOrder="6" X="471" Y="196" Height="95" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:LFS_FM_RULE" ZOrder="7" X="289" Y="195" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:ChecklistRulesDetails" ZOrder="3" X="756" Y="196" Height="214" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:LFS_FM_CHECKLIST" ZOrder="2" X="251" Y="444" Height="163" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="203" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LFS_FM_RULE_LFS_FM_RULE_CATEGORY" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_FM_RULE_LFS_FM_RULE_COMPANYLEVEL" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_FM_RULE_LFS_FM_CHECKLIST" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>