<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="623" ViewPortY="137" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LFS_RESOURCES_MATERIAL" ZOrder="1" X="658" Y="183" Height="180" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:LFS_RESOURCES_MATERIAL_COST_HISTORY_EXCEPTIONS" ZOrder="3" X="1146" Y="431" Height="197" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:LFS_RESOURCES_MATERIAL_COST_HISTORY" ZOrder="2" X="1157" Y="188" Height="163" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LFS_RESOURCES_MATERIAL_NOTES" ZOrder="4" X="650" Y="446" Height="163" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LFS_RESOURCES_MATERIAL_COST_HISTORY_EXCEPTIONS_LFS_RESOURCES_MATERIAL_COST_HISTORY" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1264</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LFS_RESOURCES_MATERIAL_LFS_RESOURCES_MATERIAL_COST_HISTORY" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LFS_RESOURCES_MATERIAL_LFS_WRESOURCES_MATERIAL_NOTES" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>