<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-32" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LFS_WORK_FULLLENGTHLINING_M1" ZOrder="23" X="215" Y="699" Height="181" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:LFS_WORK_FULLLENGTHLINING_P1" ZOrder="3" X="1160" Y="677" Height="129" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:LFS_WORK_REHABASSESSMENT" ZOrder="6" X="474" Y="348" Height="112" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:LFS_WORK" ZOrder="32" X="362" Y="26" Height="164" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:LFS_WORK_JUNCTIONLINING_CO_PIT_LOCATION" ZOrder="24" X="1503" Y="506" Height="78" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:LFS_WORK_FULLLENGTHLINING_M2" ZOrder="9" X="508" Y="690" Height="198" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:LFS_WORK_POINT_REPAIRS" ZOrder="30" X="-59" Y="337" Height="231" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:LFS_WORK_POINT_REPAIRS_REPAIRPOINT_SIZE" ZOrder="29" X="-92" Y="907" Height="78" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:LFS_WORK_JUNCTIONLINING_FLANGE" ZOrder="28" X="1510" Y="307" Height="61" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:LFS_WORK_JUNCTIONLINING_FLANGE_GASKET" ZOrder="27" X="1508" Y="403" Height="78" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:LFS_WORK_FULLLENGTHLINING" ZOrder="31" X="191" Y="348" Height="215" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:LFS_WORK_COMMENT" ZOrder="5" X="878" Y="-27" Height="231" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:LFS_WORK_HISTORY" ZOrder="8" X="646" Y="-27" Height="231" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:LFS_WORK_JUNCTIONLINING_SECTION" ZOrder="7" X="780" Y="316" Height="265" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
    <Shape ID="DesignTable:LFS_WORK_FULLLENGTHLINING_RESINS" ZOrder="22" X="455" Y="948" Height="198" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:LFS_WORK_FULLLENGTHLINING_CATALYSTS" ZOrder="20" X="458" Y="1255" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:LFS_WORK_FULLLENGTHLINING_WETOUT_COMMENTS" ZOrder="21" X="453" Y="1164" Height="79" Width="318" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:LFS_WORK_FULLLENGTHLINING_INVERSION_FIEL_CURE_RECORD" ZOrder="19" X="327" Y="1405" Height="266" Width="337" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:LFS_WORK_FULLLENGTHLINING_WETOUT_CATALYSTS" ZOrder="17" X="-28" Y="1217" Height="163" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LFS_WORK_FULLLENGTHLINING_INVERSION" ZOrder="18" X="-23" Y="1395" Height="274" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:LFS_WORK_FULLLENGTHLINING_WETOUT" ZOrder="14" X="-26" Y="1103" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:LFS_WORK_MANHOLE_REHABILITATION" ZOrder="12" X="1287" Y="832" Height="79" Width="381" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:LFS_WORK_MANHOLE_REHABILITATION_BATCH" ZOrder="11" X="1327" Y="966" Height="147" Width="329" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:LFS_WORK_JUNCTIONLINING_LATERAL" ZOrder="4" X="1177" Y="322" Height="274" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:LFS_WORK_POINT_REPAIRS_REPAIR" ZOrder="2" X="-87" Y="610" Height="274" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:LFS_WORK_FULLLENGTHLINING_M1_LATERAL" ZOrder="1" X="863" Y="731" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LFS_WORK_LFS_WORK_REHABASSESSMENT" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_WORK_LFS_WORK_POINT_REPAIRS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_WORK_JUNCTIONLINING_FLANGE_LFS_WORK_JUNCTIONLINING_FLANGE_GASKET" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1634</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>1634</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_WORK_FULLLENGTHLINING_LFS_WORK_FULLLENGTHLINING_M2" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_WORK_LFS_WORK_FULLLENGTHLINING" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_WORK_LFS_WORK_HISTORY" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_WORK_LFS_WORK_COMMENT" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_WORK_FULLLENGTHLINING_CATALYSTS_LFS_WORK_FULLLENGTHLINING_WETOUT_CATALYSTS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>1311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LFS_WORK_MANHOLE_REHABILITATION_BATCH_LFS_WORK_MANHOLE_REHABILITATION2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1491</X>
          <Y>966</Y>
        </Point>
        <Point>
          <X>1491</X>
          <Y>911</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_WORK_MANHOLE_REHABILITATION_LFS_WORK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1287</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>