<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LFS_TEAM_PROJECT_TIME_DETAIL" ZOrder="5" X="674" Y="41" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:LFS_TEAM_PROJECT_TIME_DETAIL_TEMP" ZOrder="7" X="651" Y="342" Height="231" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:Template" ZOrder="10" X="45" Y="151" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="142" SplitterPosition="22" />
    <Shape ID="DesignTable:TEAM_PROJECT_TIME_WORK_FUNCTION_CONCAT" ZOrder="9" X="250" Y="621" Height="44" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:LFS_TEAM_PROJECT_TIME" ZOrder="8" X="305" Y="30" Height="418" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="414" />
    <Shape ID="DesignTable:LFS_TEAM_PROJECT_TIME_SECTION" ZOrder="3" X="1050" Y="369" Height="146" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:LFS_TEAM_PROJECT_TIME_SECTION_LATERAL" ZOrder="2" X="1179" Y="166" Height="129" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:LFS_TEAM_PROJECT_TIME_SECTION_MH" ZOrder="1" X="1261" Y="572" Height="129" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LFS_TEAM_PROJECT_TIME_LFS_TEAM_PROJECT_TIME_DETAIL_TEMP" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_TEAM_PROJECT_TIME_LFS_TEAM_PROJECT_TIME_DETAIL" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>