<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LFS_WORK_TYPE_VIEW_DISPLAY" ZOrder="5" X="3" Y="58" Height="181" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:WorkViewDisplayTemp" ZOrder="6" X="436" Y="255" Height="146" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:WorkViewConditionTemp" ZOrder="7" X="664" Y="58" Height="197" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:LFS_WORK_TYPE_VIEW_SORT" ZOrder="4" X="208" Y="58" Height="181" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:LFS_WORK_TYPE_VIEW_CONDITION" ZOrder="14" X="413" Y="59" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:LFS_WORK_VIEW" ZOrder="13" X="4" Y="342" Height="198" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:LFS_WORK_VIEW_DISPLAY" ZOrder="12" X="208" Y="254" Height="130" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:LFS_WORK_VIEW_CONDITION" ZOrder="3" X="208" Y="389" Height="198" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:LFS_WORK_VIEW_SORT" ZOrder="2" X="208" Y="594" Height="147" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:WorkViewConditionNew" ZOrder="8" X="666" Y="260" Height="215" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:WorkViewSortTemp" ZOrder="1" X="435" Y="409" Height="163" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LFS_WORK_VIEW_LFS_WORK_VIEW_DISPLAY" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LFS_WORK_VIEW_LFS_WORK_VIEW_CONDITION" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_WORK_VIEW_LFS_WORK_VIEW_SORT" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>