<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mDialog2.master.cs" Inherits="LiquiForce.LFSLive.WebUI.mDialog2" %>
<%@ Register Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"
    Namespace="System.Web.UI" TagPrefix="asp" %>    
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Untitled Page</title>
</head>
<body runat="server" style="margin: 0px" id="myBody">
    <form id="form1" runat="server" enctype="multipart/form-data" method="post">
        <!-- 
            FRAMEWORK: DIALOG2
            PARTS:     Title, instruction, content, buttons
        -->
        <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 100%">
			<tr>
				<td>
				    <!-- Page element: Title -->
				    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%" class="MasterPage_Dialog_Title_Background">
				        <tr>
				            <td style="height: 10px; width: 20px">
				            </td>
				            <td>
				                <ajax:ToolkitScriptManager ID="ScriptManagerDialog2" runat="server" ScriptMode="Release" EnableHistory="true" 
                                    EnableSecureHistoryState="false" EnablePageMethods="True" CombineScripts="true" >
                                        <Scripts>
                                            <asp:ScriptReference Path="./App_Themes/LFS2/scripts/webkit.js" />
                                        </Scripts>
                                </ajax:ToolkitScriptManager>				                
				            </td>
				            <td style="width:20px">
				            </td>
				        </tr>
				        <tr>
				            <td>
				            </td>
				            <td>
				                <!-- .. Title -->
				                <asp:Label ID="lblTitle" runat="server" Text="Title" SkinID="MasterPage_DialogTitle"></asp:Label>
				            </td>
				            <td>
				            </td>
				        </tr>
				        <tr>
				            <td colspan="3" style="height: 10px">
				            </td>
				        </tr>
				    </table>
				</td>
			</tr>
			<tr style="height: 100%">
				<td>
				    <!-- Page element: Content -->
				    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; height: 100%" class="MasterPage_Dialog_Content_Background">
				        <tr>
				            <td colspan="3" style="height: 10px">
				            </td>
				        </tr>
				        <tr>
				            <td style="width: 20px">
				            </td>
				            <td style="vertical-align: top">
                                <!-- .. Content -->
                                <asp:contentplaceholder id="ContentPlaceHolder" runat="server">
                                </asp:contentplaceholder>
				            </td>
				            <td style="width: 20px">
				            </td>
				        </tr>
				    </table>
				</td>
            </tr>
			<tr>
			    <td>
				    <!-- Page element: Buttons & Footer-->
				    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; height: 100%;" class="MasterPage_Dialog_Button_Background">
				        <tr>
				            <td colspan="3" style="height: 10px">
				            </td>
				        </tr>
				        <tr>
				            <td style="width: 20px">
				            </td>
				            <td>
	                            <!-- .. Buttons -->
	                            <asp:contentplaceholder id="ButtonsPlaceHolder" runat="server">
                                </asp:contentplaceholder>
				            </td>
				            <td style="width: 20px">
				            </td>
				        </tr>
				        <tr>
				            <td colspan="3" style="height: 10px">
				            </td>
				        </tr>
				        <tr>
				            <td colspan="3">
			                    <table  cellpadding="0" cellspacing="0" border="0" style="width: 100%; height: 78px" class="MasterPage_Dialog_Footer_Background">
			                        <tr>
			                            <td>
			                            </td>
			                        </tr>
			                    </table>
				            </td>
				        </tr>
				    </table>
			    </td>
			</tr>
		</table>
        <!-- Page element:  refresh IFrame-->
        <table cellpadding="0" cellspacing="0" border="0" style="width:0px; height:0px">
            <tr>
                <td>
                    <iframe id="iframe" frameborder="0" height="0" width="0" src="./../../refresh_iframe.aspx">
                        Your web browser don't accept iFrame tag. Contact with your Administrator. 
                    </iframe>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
