<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="229" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LFS_ASSET" ZOrder="12" X="239" Y="73" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:LFS_ASSET_SEWER" ZOrder="11" X="528" Y="54" Height="78" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:LFS_ASSET_SEWER_LATERAL" ZOrder="7" X="852" Y="240" Height="78" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:LFS_ASSET_SEWER_LATERAL_CLIENT" ZOrder="6" X="805" Y="60" Height="112" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:LFS_ASSET_SEWER_SECTION" ZOrder="9" X="585" Y="306" Height="274" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:LFS_ASSET_SEWER_SECTION_THICKNESS" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LFS_ASSET_SEWER_MH" ZOrder="1" X="909" Y="361" Height="95" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LFS_ASSET_LFS_ASSET_SEWER" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_ASSET_SEWER_LFS_ASSET_SEWER_LATERAL" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_ASSET_SEWER_LFS_ASSET_SEWER_LATERAL_CLIENT" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LFS_ASSET_SEWER_SECTION_THICKNESS_LFS_ASSET_SEWER_SECTION" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LFS_ASSET_LFS_ASSET_SEWER_SECTION" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>