<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1847" viewPortTop="4175" zoom="100">
    <LFS_MASTER_AREA_XmlElement left="1296" top="2699" width="5292" height="9737" selected="0" zOrder="1" index="0" expanded="1" />
    <LFS_POINT_REPAIRS_XmlElement left="8493" top="2672" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <LFS_M2_TABLES_XmlElement left="8519" top="6033" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <LFS_MASTER_AREA_RCT_EXPANDED_XmlElement left="21674" top="12673" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <LFS_M2_TABLES_RCT_EXPANDED_XmlElement left="21648" top="5954" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <LFS_POINT_REPAIRS_RCT_EXPANDED_XmlElement left="21590" top="2646" width="5292" height="2964" selected="0" zOrder="10" index="5" expanded="1" />
    <LFS_MASTER_AREA_RCT_XmlElement left="14530" top="12646" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <LFS_POINT_REPAIRS_RCT_XmlElement left="14371" top="2699" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="1" />
    <LFS_M2_TABLES_RCT_XmlElement left="14371" top="6006" width="5292" height="2963" selected="0" zOrder="16" index="8" expanded="1" />
    <LFS_MASTER_AREA2_XmlElement left="21723" top="15690" width="5291" height="2540" selected="0" zOrder="36" index="9" expanded="1" />
    <LFS_JUNCTION_LINER_XmlElement left="8618" top="9172" width="5292" height="2963" selected="0" zOrder="18" index="10" expanded="1" />
    <LFS_JUNCTION_LINER_RCT_XmlElement left="14412" top="9252" width="5292" height="2963" selected="0" zOrder="20" index="11" expanded="1" />
    <LFS_JUNCTION_LINER_RCT_EXPANDED_XmlElement left="21714" top="9251" width="5292" height="2963" selected="0" zOrder="22" index="12" expanded="1" />
    <LFS_MASTER_AREALFS_M2_TABLES_XmlKeyref left="7302" top="7289" width="503" height="503" selected="0" zOrder="28" />
    <LFS_MASTER_AREALFS_JUNCTION_LINER_XmlKeyref left="7352" top="8859" width="503" height="503" selected="0" zOrder="32" />
    <LFS_MASTER_AREALFS_POINT_REPAIRS_XmlKeyref left="7289" top="5609" width="503" height="503" selected="0" zOrder="24" />
</XSDDesignerLayout>