<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="2480" viewPortTop="8170" zoom="100">
    <LFS_MASTER_AREA_XmlElement left="3704" top="6615" width="6085" height="12276" selected="0" zOrder="1" index="0" expanded="1" />
    <LFS_M2_TABLES_XmlElement left="11986" top="9948" width="5556" height="2964" selected="0" zOrder="2" index="1" expanded="1" />
    <LFS_POINT_REPAIRS_XmlElement left="11905" top="6800" width="5556" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <LFS_MASTER_AREA_RCT_XmlElement left="18838" top="16377" width="5292" height="2540" selected="0" zOrder="6" index="3" expanded="1" />
    <LFS_POINT_REPAIRS_RCT_XmlElement left="18812" top="6826" width="5291" height="2540" selected="0" zOrder="8" index="4" expanded="1" />
    <LFS_M2_TABLES_RCT_XmlElement left="18865" top="9974" width="5292" height="2540" selected="0" zOrder="10" index="5" expanded="1" />
    <LFS_JUNCTION_LINER_XmlElement left="12091" top="13176" width="5292" height="2964" selected="0" zOrder="12" index="6" expanded="1" />
    <LFS_JUNCTION_LINER_RCT_XmlElement left="18885" top="13183" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="1" />
    <LFS_MASTER_AREALFS_POINT_REPAIRS_XmlKeyref left="10688" top="8044" width="503" height="503" selected="0" zOrder="20" />
    <LFS_MASTER_AREALFS_M2_TABLES1_XmlKeyref left="10726" top="11176" width="503" height="503" selected="0" zOrder="16" />
    <LFS_MASTER_AREALFS_JUNCTION_LINER_XmlKeyref left="10724" top="14383" width="503" height="503" selected="0" zOrder="24" />
</XSDDesignerLayout>